# distributed-job-queue

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/queue/api/: ApiApplication.java  JobController.java  WebConfig.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/queue/core/models/: Job.java  JobStatus.java
core/src/main/java/com/queue/core/repositories/: JobRepository.java
k8s/: api.yaml  postgres.yaml  python-worker.yaml  redis.yaml  worker.yaml
python-worker/: Dockerfile  main.py
worker/: Dockerfile  pom.xml
worker/src/main/java/com/queue/worker/: JobTransactionService.java  RecoveryJanitor.java  RedisListenerConfig.java  WorkerApplication.java  WorkerEngine.java
worker/src/main/java/com/queue/worker/handlers/: EmailTaskHandler.java  TaskHandler.java  TaskHandlerRegistry.java
worker/src/main/resources/: application.yml
